<?php

return [
    "Uncategorized" => "Uncategorized",
    "Income" => "Income",
    "Expense" => "Expense",
    "yes" => "yes",
    "no" => "no",
    "Wechat" => "Wechat",
    "Alipay" => "Alipay",
    "Disable" => "Disable",
    "Enable" => "Enable",
    "None" => "None",
    "Daily" => "Daily",
    "Weekly" => "Weekly",
    "Monthly" => "Monthly",
    "Yearly" => "Yearly",
    "Mint Green" => "Mint Green",
    "Sky Blue" => "Sky Blue",
    "Steel Blue" => "Steel Blue",
    "Rose Pink" => "Rose Pink",
    "Caramel Gold" => "Caramel Gold",
    "Neutral Gray" => "Neutral Gray",
    "Apple Green" => "Apple Green",
    "Cinnamon Orange" => "Cinnamon Orange",
    "Indigo Purple" => "Indigo Purple",
    "Coral Pink" => "Coral Pink",
    "Deep Teal" => "Deep Teal",
    "Cool Blue Gray" => "Cool Blue Gray",
    "Vintage Mauve" => "Vintage Mauve",
    "Golden Brown" => "Golden Brown",
    "Dark Neutral Gray" => "Dark Neutral Gray",
    "Deep Grass Green" => "Deep Grass Green",
    "Brick Red" => "Brick Red",
    "Deep Indigo" => "Deep Indigo",
    "Dark Rose Pink" => "Dark Rose Pink",
    "Soft Plum Red" => "Soft Plum Red",

    "success" => "success",

    "User session expired" => "User session expired",
    "Account does not exist. Please register" => "Account does not exist. Please register",
    "Account has been disabled" => "Account has been disabled",
    "Incorrect username or password" => "Incorrect username or password",
    "This account is already registered" => "This account is already registered",
    "Failed to connect to the mailbox. Please check if the information you entered is correct" => "Failed to connect to the mailbox. Please check if the information you entered is correct",
    "Category not found" => "Category not found",
    "Todo item does not exist" => "Todo item does not exist",

    "Invalid request parameters" => "Invalid request parameters",
    "Signature verification failed" => "Signature verification failed",
    "Expired access token" => "Expired access token",
    "Data parsing error" => "Data parsing error",
];
