<?php

return [
    "Uncategorized" => "不记收支",
    "Income" => "收入",
    "Expense" => "支出",
    "yes" => "是",
    "no" => "否",
    "Wechat" => "微信",
    "Alipay" => "支付宝",
    "Disable" => "停用",
    "Enable" => "启用",
    "None" => "无",
    "Daily" => "天",
    "Weekly" => "周",
    "Monthly" => "月",
    "Yearly" => "年",
    "Mint Green" => "薄荷绿",
    "Sky Blue" => "天空蓝",
    "Steel Blue" => "钢铁蓝",
    "Rose Pink" => "玫瑰粉",
    "Caramel Gold" => "焦糖金",
    "Neutral Gray" => "中性灰",
    "Apple Green" => "苹果绿",
    "Cinnamon Orange" => "肉桂橘",
    "Indigo Purple" => "靛蓝紫",
    "Coral Pink" => "珊瑚粉",
    "Deep Teal" => "暗绿蓝",
    "Cool Blue Gray" => "冷蓝灰",
    "Vintage Mauve" => "复古粉紫",
    "Golden Brown" => "黄棕",
    "Dark Neutral Gray" => "深中性灰",
    "Deep Grass Green" => "深草绿",
    "Brick Red" => "砖红",
    "Deep Indigo" => "深蓝紫",
    "Dark Rose Pink" => "暗玫瑰粉",
    "Soft Plum Red" => "柔紫红",

    "success" => "成功",

    "User session expired" => "账号登录已过期",
    "Account does not exist. Please register" => "账号不存在，请注册",
    "Account has been disabled" => "账号已停用",
    "Incorrect username or password" => "账号或密码错误",
    "This account is already registered" => "账号已经被注册",
    "Failed to connect to the mailbox. Please check if the information you entered is correct" => "连接邮箱失败，请检查输入信息是否正确",
    "Category not found" => "分类信息不存在",
    "Todo item does not exist" => "待办信息不存在",

    "Invalid request parameters" => "请求参数异常",
    "Signature verification failed" => "签名验证异常",
    "Expired access token" => "过期的访问",
    "Data parsing error" => "数据解析异常",
];
